{
	"name": "modula-cms-registry",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-02",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "modula-cms-registery",
			"database_id": "abafb83b-80e0-45da-8181-9584f1c4a878",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "modula-cms-registery-assets",
			"remote": true
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"PUBLIC_BASE_URL": "https://modula-cms-registry.shiny-meadow-56d0.workers.dev",
		"DEFAULT_COMMISSION_PERCENT": "2",
		"STRIPE_PUBLISHABLE_KEY": "pk_test_51ThAE9LMmpCld6aE64KqaxIRrP3rF4LIsHQFgPM5XaUsmr0p0HPIKHsPEF7ePPx1HEvqNXlOxEY6Pac7fcCPO9oY00rO6JPzjs"
	}
}
